newmtl B094_Final:phong1SG
illum 4
Kd 0.54 0.54 0.54
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.32 0.32 0.32
Ns 2.51
newmtl B094_Final:phong2SG
illum 4
Kd 0.10 0.10 0.10
Ka 0.00 0.00 0.00
Tf 0.75 0.75 0.75
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl B094_Final:polySurface323SG1
illum 4
Kd 0.57 0.57 0.57
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.40 0.40 0.40
Ns 18.00
newmtl B094_Final:polySurface605SG1
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl blinn1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 0.95 0.95 0.95
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.72 0.72 0.72
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.54 0.54 0.54
Ns 76.49
